# FitLogAlphaV1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anameplease/fitlogalpha/: AppDatabase.java  AppendNoteFragment.java  DBViewActivity.java  EditLogFragment.java  FitUtilActivity.java  LogActivity.java  LogCreator.java  LowerMaxFragment.java  MainActivity.java  MaxEstimateActivity.java  NewLogFragment.java  NoteListActivity.java  Notes.java  NotesAdapter.java  NotesDao.java  NotesServices.java  ObjectSerializer.java  StepCounterFragment.java  TXTLogActivity.java  TinyDB.java  UpperMaxFragment.java  ViewTXTFragment.java  appFunc.java
app/src/main/java/com/example/anameplease/fitlogalpha/dummy/: DummyContent.java
app/src/main/res/layout/: activity_dbview.xml  activity_fit_util.xml  activity_log.xml  activity_log_creator.xml  activity_main.xml  activity_max_estimate.xml  activity_note_list.xml  activity_txtlog.xml  fragment_edit_log.xml  fragment_lower_max.xml  fragment_new_log.xml  fragment_notes.xml  fragment_upper_max.xml  fragment_view_txt.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  notes_menu.xml  paint_menu.xml
