apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.example.anameplease.fitlogalpha"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.10'
    implementation 'com.mikhaellopez:lazydatepicker:1.0.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.otaliastudios:viewprinter:0.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    def room_version = "1.1.1"

    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha02'



    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.github.prabhat1707:DbExporterHelper:v1.0'

    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'com.github.levitnudi:LegacyTableView:1.2'
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

}

apply plugin: 'com.google.gms.google-services'
