<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/max_estimate1"
        android:icon="@mipmap/main_logo"
        android:title="Max Estimate"/>
    <item
        android:id="@+id/new_log1"
        android:icon="@mipmap/main_logo"
        android:title="Logs"/>
</group>
</menu>